.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin-top: 32px;
}
.gallery-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  border: 1px solid #808080;
  width: 360px;
  height: 200px;
  background: #fff;
  overflow: hidden;
}
.gallery-item a {
  display: flex;
  width: 100%;
  height: 152px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 4px 27px 4px 18px;
  width: 360px;
  height: 48px;
  border-bottom: 1px solid #808080;
  border-left: 1px solid #808080;
  border-right: 1px solid #808080;
  background: #fff;
  text-align: center;
  font-size: 12px;
  line-height: 1.2;
  color: #2e2f42;
  overflow: hidden;
}

.info-item {
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
}

.info-title {
  font-weight: bold;
  font-size: 12px;
  line-height: 1.33333;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.info-value {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #2e2f42;
}
